# FarmSales

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmsales/: Cart.java  CartAdapter.java  CustomAdapter.java  Dashboard.java  DashboardAdapter.java  EmailLogin.java  FarmerActivity.java  GoogleSignIn.java  GoogleSignInOut.java  Home_page.java  IsAvailableCallBack.java  Location.java  MainActivity.java  Payment.java  SetPrice.java  SignUp.java  Verify_otp.java
app/src/main/res/drawable/: arrow_24.xml  code_input_box.xml  count_text_box.xml  dialog_bg.xml  edit_text_box.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_facebook.xml  ic_lock.xml  ic_mail.xml  ic_phone.xml  otp_box.xml  otp_button.xml  phone_num_input_box.xml  place_order_box.xml  profile_bg.xml  profile_round.xml  progress.xml  red_fav.xml  second_button.xml  skip_button.xml  submit_box.xml  user_profile.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_email_login.xml  activity_farmer.xml  activity_home_page.xml  activity_listview.xml  activity_listview_farmer.xml  activity_location.xml  activity_location_list.xml  activity_main.xml  activity_payment.xml  activity_set_price.xml  activity_sign_up.xml  activity_verify_otp.xml  cart.xml  dashboard_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmsales/: ExampleUnitTest.java
exportToHTML/: AndroidManifest.xml.html  R.txt.html  build.gradle.html  compile-file-map.properties.html  debug.json.html  dex-renamer-state.txt.html  google-services.json.html  index.html  manifest-merger-blame-debug-report.txt.html  manifest-merger-debug-report.txt.html  merger.xml.html  output-metadata.json.html  package-aware-r.txt.html  source-classes-mapping.txt.html  values-af.json.html  values-am.json.html  values-ar.json.html  values-as.json.html  values-az.json.html  values-b+es+419.json.html  values-b+sr+Latn.json.html  values-be.json.html  values-bg.json.html  values-bn.json.html  values-bs.json.html  values-ca.json.html  values-cs.json.html  values-da.json.html  values-de.json.html  values-el.json.html  values-en-rAU.json.html  values-en-rCA.json.html  values-en-rGB.json.html  values-en-rIN.json.html  values-en-rXC.json.html  values-es-rUS.json.html  values-es.json.html  values-et.json.html  values-eu.json.html  (+95 more)
(+21 files in other folders)
