<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".FarmerActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1_farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/caros_med"
            android:text="@string/farmsales"
            android:textColor="?colorSecondary"
            android:textSize="25sp" />


        <ImageButton
            android:id="@+id/cart_farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_dashboard_24" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_farmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l1_farmer"
        android:layout_below="@+id/r1_farmer"
        android:divider="@android:color/transparent" />


    <LinearLayout
        android:id="@+id/l1_farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/home_farmer"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_home_24"
            android:background="@color/transparent"
            />
        <ImageButton
            android:id="@+id/location_farmer"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            android:background="@color/transparent"
            />
        <ImageButton
            android:id="@+id/add_farmer"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_24"
            android:background="@color/transparent"
            />
        <ImageButton
            android:id="@+id/notification_farmer"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_notifications_24"
            android:background="@color/transparent"
            />
        <ImageButton
            android:id="@+id/user_profile_farmer"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_profile"
            android:background="@color/transparent"
            android:layout_marginEnd="15dp"
            />

    </LinearLayout>
</RelativeLayout>