<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Verify_otp">

    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp"
        android:textSize="40sp"
        android:textColor="?colorPrimary"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/enter_otp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:autofillHints=""
        android:ems="15"
        android:backgroundTint="?colorPrimary"
        android:hint="@string/enter_otp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?colorPrimary"
        android:textColorHint="?colorPrimaryVariant"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="80dp">

        <Button
            android:id="@+id/verify_otp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="9"
            android:textSize="16sp"
            android:textColor="?colorOnPrimary"
            android:background="@drawable/second_button"
            android:text="@string/verify_otp"
            android:layout_marginEnd="10dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="9"
            android:textSize="16sp"
            android:textColor="?colorOnPrimary"
            android:background="@drawable/second_button"
            android:text="@string/resend_otp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>