<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginEnd="-1dp"
                app:ccp_textSize="17sp"
                android:background="@drawable/code_input_box"
                />

            <EditText
                android:id="@+id/phone_num_view"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:autofillHints=""
                android:background="@drawable/phone_num_input_box"
                android:ems="11"
                android:hint="@string/phone_number"
                android:inputType="phone"
                />

        </LinearLayout>

        <Button
            android:id="@+id/otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:ems="20"
            android:background="@drawable/otp_button"
            android:text="@string/send_otp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/google_btn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:ems="10"
                android:background="@drawable/second_button"
                android:text="@string/google"
                android:textAlignment="center"
                app:icon="@drawable/ic_google"
                android:layout_marginEnd="10dp"
                />


            <Button
                android:id="@+id/facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:ems="10"
                android:background="@drawable/second_button"
                android:text="@string/facebook"
                app:icon="@drawable/ic_facebook"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:ems="20"
            android:background="@drawable/otp_button"
            android:text="@string/log_in"
            />
    </LinearLayout>

</ScrollView>