<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_payable"
            android:textSize="25sp"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/total_amount"
            android:paddingTop="21dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/bold"
            android:text="₹"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/bold"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="30.00"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID : 343533443"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Pay using UPI ID"
        android:textColor="?colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/cart_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_continue"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>